{
  "name": "membership",
  "version": "1.0.0",
  "description": "user memebership",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 15000 -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "mongoose": "5.3.7",
    "should": "13.2.3"
  }
}
